{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\.emgm3"
		},
		{
			"path": "..\\stock"
		}
	],
	"settings": {
		"terminal.integrated.fontSize": 14,
		"restructuredtext.languageServer.disabled": true
	}
}