{
    "python.pythonPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.fontSize": 18,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 14
}